[env:nodemcu-32s]
platform = espressif32@6.4.0
board = nodemcu-32s
framework = arduino
extra_scripts = pre:extra_script.py

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    ; DRA818 library is in lib/dra818 (local)

build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_CDC_ON_BOOT=0

; Uncomment for verbose output during development
; build_flags = 
;     ${env:nodemcu-32s.build_flags}
;     -D DEBUG_APRS=1
