[env:nodemcu-32s]
platform = espressif32@6.4.0
board = nodemcu-32s
framework = arduino
extra_scripts = pre:extra_script.py

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9
    tzapu/WiFiManager@^2.0.16-rc.2
    ; DRA818 library is in lib/dra818 (local)

build_flags = 
    -D CORE_DEBUG_LEVEL=4
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D PTT_ACTIVE_LOW=1
    -D APRS_PTT_PRE_MS=250
    -D APRS_PTT_TAIL_MS=120
